Lab2.1/MainWindow.xaml

<Window x:Class="Lab2._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="230" Width="180" Background="Green">
    <Grid Margin="0,0,2,0" Height="189" VerticalAlignment="Bottom">
        <Button Content="1" HorizontalAlignment="Left" Margin="13,44,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="20"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="48,44,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="20"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="83,44,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="20"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="13,79,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="20" RenderTransformOrigin="0.453,1.754"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="48,79,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="20" RenderTransformOrigin="2.209,2.185"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="83,79,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="20" RenderTransformOrigin="2.733,1.816"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="13,114,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="20" RenderTransformOrigin="0.546,2.832"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="48,114,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="20" RenderTransformOrigin="0.488,0.53"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="83,114,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="20"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="13,149,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="20" RenderTransformOrigin="0.546,2.832"/>
        <Button Content="," HorizontalAlignment="Left" Margin="48,149,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="20" RenderTransformOrigin="0.546,2.832"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="83,149,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="20" RenderTransformOrigin="0.546,2.832"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="130,44,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="20"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="130,79,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="20"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="130,114,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="20"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="130,149,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="147" Margin="13,10,0,0" FontSize="20" Text="1,23456789" Background="White" Foreground="Black" TextAlignment="Right" LineHeight="10"/>
    </Grid>
</Window>